<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nicolai Blix</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: black;
      color: white;
      font-family: 'Helvetica Neue', sans-serif;
      height: 100vh;
      width: 100vw;
      position: relative;
    }

    .corner {
      position: absolute;
      font-size: 1rem;
      max-width: calc(100% - 126px);
    }

    .top-left {
      top: 63px;
      left: 63px;
    }

    .top-right {
      top: 63px;
      right: 63px;
    }

    .bottom-left {
      bottom: 63px;
      left: 63px;
    }

    .bottom-right {
      bottom: 63px;
      right: 63px;
      display: flex;
      align-items: flex-end;
      flex-direction: row;
      gap: 0.5rem;
      text-align: right;
    }

    .bottom-right .vertical {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      transform-origin: bottom right;
      white-space: nowrap;
      line-height: 1;
    }
  </style>
</head>
<body>

  <div class="corner top-left">I work with insight,</div>
  <div class="corner top-right">design,</div>
  <div class="corner bottom-left">and facilitation.</div>
  <div class="corner bottom-right">
    <div>This is my little</div>
    <div class="vertical">corner of the internet.</div>
  </div>

</body>
</html>
